stages:
  - deploy

deploy-app:
  stage: deploy
  image: node:14
  tags:
    - "docker"
  only:
    - master
  script:
    - apt update && apt install sshpass
    - cd app
    - yarn install
    - yarn run build
    - sshpass -p "$SERVER_PASS" scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password -r ./build/* root@165.227.133.87:/home/app

deploy-api:
  stage: deploy
  image: node:14
  tags:
    - "docker"
  only:
    - master
  script:
    - apt update && apt install sshpass
    - cd api
    - sshpass -p "$SERVER_PASS" scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password -r ./* root@165.227.133.87:/home/api
    - sshpass -p "$SERVER_PASS" ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password root@165.227.133.87 'cd /home && pwd && sh update-api.sh'
